<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="hwb-pe-hOW">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="7Ne-Ee-HsM" customClass="InfoViewController" customModule="epamPractice1_GuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEx-SS-079">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-JL-3e9">
                                <rect key="frame" x="278" y="62" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tgo-FC-TEZ"/>
                                    <constraint firstAttribute="height" constant="40" id="lBt-fE-hsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToMainButtonTapped:" destination="7Ne-Ee-HsM" eventType="touchUpInside" id="r0z-BM-g2b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ib9-3h-ywb">
                                <rect key="frame" x="314" y="150" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4qV-nm-DXX"/>
                                    <constraint firstAttribute="height" constant="30" id="CT3-fq-aM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <color key="textColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max number of tries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-5r-U2U">
                                <rect key="frame" x="37" y="150" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MNE-PF-fnc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <color key="textColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV4-KF-cWl">
                                <rect key="frame" x="314" y="206" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k81-Gx-CMO"/>
                                    <constraint firstAttribute="width" constant="64" id="vqw-gL-bRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <color key="textColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min number of tries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5f-nH-c7a">
                                <rect key="frame" x="37" y="206" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LUW-dW-VxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <color key="textColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-bd-hQW">
                                <rect key="frame" x="314" y="258" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="azk-YO-Qlp"/>
                                    <constraint firstAttribute="height" constant="30" id="pQK-18-ESN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <color key="textColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8w-5H-fr0">
                                <rect key="frame" x="37" y="258" width="269" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ecH-qK-jBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <color key="textColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92117339369999995" green="0.95754641289999998" blue="0.95176857709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nkH-bd-hQW" firstAttribute="top" secondItem="iV4-KF-cWl" secondAttribute="bottom" constant="22" id="9n6-EX-ZA2"/>
                            <constraint firstItem="iV4-KF-cWl" firstAttribute="leading" secondItem="c5f-nH-c7a" secondAttribute="trailing" constant="8" id="BcU-8j-Y2j"/>
                            <constraint firstItem="nkH-bd-hQW" firstAttribute="leading" secondItem="Y8w-5H-fr0" secondAttribute="trailing" constant="8" id="BiE-DS-8Hr"/>
                            <constraint firstItem="Y8w-5H-fr0" firstAttribute="top" secondItem="c5f-nH-c7a" secondAttribute="bottom" constant="22" id="Fdb-GB-WyY"/>
                            <constraint firstItem="WA1-I5-QsS" firstAttribute="trailing" secondItem="iV4-KF-cWl" secondAttribute="trailing" constant="36" id="HKB-5d-GoG"/>
                            <constraint firstItem="c5f-nH-c7a" firstAttribute="leading" secondItem="WA1-I5-QsS" secondAttribute="leading" constant="37" id="Max-e8-MkU"/>
                            <constraint firstItem="WA1-I5-QsS" firstAttribute="trailing" secondItem="nkH-bd-hQW" secondAttribute="trailing" constant="36" id="NZ9-D9-ANm"/>
                            <constraint firstItem="WA1-I5-QsS" firstAttribute="trailing" secondItem="ib9-3h-ywb" secondAttribute="trailing" constant="36" id="RbB-ZQ-isw"/>
                            <constraint firstItem="ib9-3h-ywb" firstAttribute="leading" secondItem="gSH-5r-U2U" secondAttribute="trailing" constant="8" id="VhT-82-o9e"/>
                            <constraint firstItem="bEN-JL-3e9" firstAttribute="top" secondItem="WA1-I5-QsS" secondAttribute="top" constant="18" id="ciK-Zg-GuY"/>
                            <constraint firstItem="Y8w-5H-fr0" firstAttribute="leading" secondItem="WA1-I5-QsS" secondAttribute="leading" constant="37" id="gW1-WM-KyQ"/>
                            <constraint firstItem="ib9-3h-ywb" firstAttribute="top" secondItem="bEN-JL-3e9" secondAttribute="bottom" constant="48" id="jcy-sI-ozN"/>
                            <constraint firstItem="c5f-nH-c7a" firstAttribute="top" secondItem="gSH-5r-U2U" secondAttribute="bottom" constant="26" id="m5D-cn-w8n"/>
                            <constraint firstItem="iV4-KF-cWl" firstAttribute="top" secondItem="ib9-3h-ywb" secondAttribute="bottom" constant="26" id="opc-Iz-3xe"/>
                            <constraint firstItem="gSH-5r-U2U" firstAttribute="leading" secondItem="WA1-I5-QsS" secondAttribute="leading" constant="37" id="puE-uf-fmL"/>
                            <constraint firstItem="gSH-5r-U2U" firstAttribute="top" secondItem="bEN-JL-3e9" secondAttribute="bottom" constant="48" id="w9t-Ih-MVB"/>
                            <constraint firstItem="WA1-I5-QsS" firstAttribute="trailing" secondItem="bEN-JL-3e9" secondAttribute="trailing" constant="36" id="y8S-CD-jeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WA1-I5-QsS"/>
                    </view>
                    <connections>
                        <outlet property="countGames" destination="nkH-bd-hQW" id="yeH-6f-edJ"/>
                        <outlet property="maxTries" destination="ib9-3h-ywb" id="idU-ib-PHR"/>
                        <outlet property="minTries" destination="iV4-KF-cWl" id="Gez-op-R2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdS-XT-so9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.37681159420299" y="150.66964285714286"/>
        </scene>
        <!--Guess Number View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GuessNumberViewController" id="BYZ-38-t0r" customClass="GuessNumberViewController" customModule="epamPractice1_GuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTc-Yr-t4B">
                                <rect key="frame" x="50" y="153" width="314" height="35"/>
                                <color key="tintColor" red="0.71864805190000003" green="0.80261972420000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="35"/>
                                <color key="textColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GP-wr-DVL">
                                <rect key="frame" x="50" y="342" width="314" height="30"/>
                                <color key="textColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A52-MG-zJe">
                                <rect key="frame" x="157" y="497" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="25i-LR-D0E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="2KM-wl-Xjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <color key="tintColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonChancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtG-8r-yMy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-1J-D2S">
                                <rect key="frame" x="329" y="380" width="35" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="XTF-b9-Fdp"/>
                                    <constraint firstAttribute="width" constant="35" id="rUP-8W-vT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUD-Hy-G91">
                                <rect key="frame" x="264" y="727" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WNN-s2-v6a"/>
                                    <constraint firstAttribute="width" constant="100" id="ueq-U1-eVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="4" maxY="0.0"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ef-Jy-2Uw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input number from 0 to 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIi-fv-cIt">
                                <rect key="frame" x="50" y="319" width="314" height="15"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-pO-K6w">
                                <rect key="frame" x="157" y="453.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Py-QC-Drg"/>
                                    <constraint firstAttribute="height" constant="34" id="bEW-MQ-voM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <color key="tintColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="Guess">
                                    <color key="titleColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gSh-Tu-BOi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-eO-Owa">
                                <rect key="frame" x="50" y="230" width="314" height="23"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="23"/>
                                <color key="textColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-ge-xyG">
                                <rect key="frame" x="50" y="727" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dtX-CO-dUp"/>
                                    <constraint firstAttribute="height" constant="40" id="wRd-Qn-OZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvS-aS-ptV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of tries:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpW-MA-ZtM">
                                <rect key="frame" x="195" y="380" width="126" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="H30-43-ngf"/>
                                    <constraint firstAttribute="width" constant="126" id="nJI-ZC-X8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92117339369999995" green="0.95754641289999998" blue="0.95176857709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uoe-eO-Owa" firstAttribute="top" secondItem="BTc-Yr-t4B" secondAttribute="bottom" constant="42" id="1WY-k2-mnx"/>
                            <constraint firstItem="CIi-fv-cIt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3cy-AY-1Bh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2GP-wr-DVL" secondAttribute="trailing" constant="50" id="400-xU-ZHG"/>
                            <constraint firstItem="TE0-ge-xyG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4zi-tj-Bae"/>
                            <constraint firstItem="a0l-1J-D2S" firstAttribute="leading" secondItem="lpW-MA-ZtM" secondAttribute="trailing" constant="8" id="5hQ-M4-Cna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTc-Yr-t4B" secondAttribute="trailing" constant="50" id="9T2-QP-Ddy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0l-1J-D2S" secondAttribute="trailing" constant="50" id="9d2-Fu-t3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0l-1J-D2S" secondAttribute="trailing" constant="50" id="ADH-hH-vpR"/>
                            <constraint firstItem="2GP-wr-DVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="AFj-A5-NGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TE0-ge-xyG" secondAttribute="bottom" constant="95" id="AdZ-Cu-Dxa"/>
                            <constraint firstItem="CIi-fv-cIt" firstAttribute="top" secondItem="Uoe-eO-Owa" secondAttribute="bottom" constant="66" id="D0i-Iy-fhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CIi-fv-cIt" secondAttribute="trailing" constant="50" id="LXP-uQ-xHP"/>
                            <constraint firstItem="Uoe-eO-Owa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="XJf-c6-uza"/>
                            <constraint firstItem="A52-MG-zJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="a0b-8R-75W"/>
                            <constraint firstItem="lpW-MA-ZtM" firstAttribute="top" secondItem="2GP-wr-DVL" secondAttribute="bottom" constant="8" id="cpR-9d-hm3"/>
                            <constraint firstItem="MCo-pO-K6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="dQ2-n0-9nO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uoe-eO-Owa" secondAttribute="trailing" constant="50" id="fR6-b3-daB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EUD-Hy-G91" secondAttribute="trailing" constant="50" id="flw-7F-xtW"/>
                            <constraint firstItem="a0l-1J-D2S" firstAttribute="top" secondItem="2GP-wr-DVL" secondAttribute="bottom" constant="8" id="gh6-E8-Uqa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MCo-pO-K6w" secondAttribute="trailing" constant="157" id="i0V-C4-UBl"/>
                            <constraint firstItem="2GP-wr-DVL" firstAttribute="top" secondItem="CIi-fv-cIt" secondAttribute="bottom" constant="8" id="ijZ-Jb-Npt"/>
                            <constraint firstItem="A52-MG-zJe" firstAttribute="top" secondItem="MCo-pO-K6w" secondAttribute="bottom" constant="9.5" id="k0r-hr-515"/>
                            <constraint firstItem="BTc-Yr-t4B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="mgn-Lf-wNr"/>
                            <constraint firstItem="a0l-1J-D2S" firstAttribute="top" secondItem="2GP-wr-DVL" secondAttribute="bottom" constant="8" id="oHJ-Do-Ldw"/>
                            <constraint firstItem="MCo-pO-K6w" firstAttribute="top" secondItem="lpW-MA-ZtM" secondAttribute="bottom" constant="58.5" id="r7S-d3-znU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A52-MG-zJe" secondAttribute="trailing" constant="157" id="tyh-QI-4la"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EUD-Hy-G91" secondAttribute="bottom" constant="95" id="wKG-dz-aCu"/>
                            <constraint firstItem="BTc-Yr-t4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="x5v-g6-hvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chancelButton" destination="A52-MG-zJe" id="PaJ-NW-kuj"/>
                        <outlet property="guessButton" destination="MCo-pO-K6w" id="3jP-Ad-SVD"/>
                        <outlet property="infoLabel" destination="Uoe-eO-Owa" id="pYy-kd-JOG"/>
                        <outlet property="inputNumber" destination="2GP-wr-DVL" id="kLq-oj-iKO"/>
                        <outlet property="numberOfTriesInfoLabel" destination="lpW-MA-ZtM" id="jYE-wc-kaa"/>
                        <outlet property="numberOfTriesLabel" destination="a0l-1J-D2S" id="eBZ-Pi-X5a"/>
                        <outlet property="rangeInfoText" destination="CIi-fv-cIt" id="IWf-6L-4EC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="QlQ-ix-EJe">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="sB6-co-p4R" customClass="SettingsViewController" customModule="epamPractice1_GuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAE-fK-wDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-Pl-73q">
                                <rect key="frame" x="282" y="62" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NFP-Fh-8Kv"/>
                                    <constraint firstAttribute="width" constant="100" id="qpz-AJ-uPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="sB6-co-p4R" eventType="touchUpInside" id="BTc-QR-1mM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mli-ab-rDr">
                                <rect key="frame" x="34" y="62" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GwF-EC-LeL"/>
                                    <constraint firstAttribute="width" constant="100" id="Wv4-oN-td5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="sB6-co-p4R" eventType="touchUpInside" id="Qs3-eH-WGD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV4-9S-326">
                                <rect key="frame" x="336" y="128" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BuT-JO-DAr"/>
                                    <constraint firstAttribute="width" constant="46" id="FMQ-n6-Nnc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cFp-Jb-hFy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="dRG-J2-De7"/>
                                </constraints>
                                <color key="textColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nom-Os-P3O">
                                <rect key="frame" x="282" y="128" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k7h-Z9-gbg"/>
                                    <constraint firstAttribute="width" constant="46" id="xQM-We-I7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <color key="textColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The range is intered incorrectly! Try again." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkS-TS-kxK">
                                <rect key="frame" x="47" y="167" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JNY-N5-wt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="15"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-Bd-Hue">
                                <rect key="frame" x="226" y="128" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Ja-TL-ugO"/>
                                    <constraint firstAttribute="width" constant="48" id="Nuk-gP-DHi"/>
                                </constraints>
                                <color key="textColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set range from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA9-W7-A35">
                                <rect key="frame" x="34" y="128" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hAr-WZ-xyS"/>
                                    <constraint firstAttribute="height" constant="30" id="s1K-CO-alW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="17"/>
                                <color key="textColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92117339369999995" green="0.95754641289999998" blue="0.95176857709999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.064163751899999996" green="0.20448517799999999" blue="0.60223704580000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZR1-DK-7pf" firstAttribute="trailing" secondItem="XkS-TS-kxK" secondAttribute="trailing" constant="46" id="5aV-eE-6CG"/>
                            <constraint firstItem="ZR1-DK-7pf" firstAttribute="trailing" secondItem="OV4-9S-326" secondAttribute="trailing" constant="32" id="5gF-zM-job"/>
                            <constraint firstItem="Alh-Bd-Hue" firstAttribute="top" secondItem="ZR1-DK-7pf" secondAttribute="top" constant="84" id="9HF-p2-fk5"/>
                            <constraint firstItem="EA9-W7-A35" firstAttribute="top" secondItem="Mli-ab-rDr" secondAttribute="bottom" constant="26" id="9d2-6Y-FQe"/>
                            <constraint firstItem="OV4-9S-326" firstAttribute="leading" secondItem="nom-Os-P3O" secondAttribute="trailing" constant="8" id="C5a-Ce-5XI"/>
                            <constraint firstItem="Mli-ab-rDr" firstAttribute="top" secondItem="ZR1-DK-7pf" secondAttribute="top" constant="18" id="Dws-XE-WpV"/>
                            <constraint firstItem="nom-Os-P3O" firstAttribute="top" secondItem="ujR-Pl-73q" secondAttribute="bottom" constant="26" id="EAf-EY-HaJ"/>
                            <constraint firstItem="nom-Os-P3O" firstAttribute="leading" secondItem="Alh-Bd-Hue" secondAttribute="trailing" constant="8" id="Hzw-B1-O29"/>
                            <constraint firstItem="ujR-Pl-73q" firstAttribute="top" secondItem="ZR1-DK-7pf" secondAttribute="top" constant="18" id="KI0-Rg-tt6"/>
                            <constraint firstItem="XkS-TS-kxK" firstAttribute="leading" secondItem="ZR1-DK-7pf" secondAttribute="leading" constant="47" id="Kfl-tm-Z9m"/>
                            <constraint firstItem="XkS-TS-kxK" firstAttribute="top" secondItem="Alh-Bd-Hue" secondAttribute="bottom" constant="9" id="WQr-Po-wTM"/>
                            <constraint firstItem="OV4-9S-326" firstAttribute="leading" secondItem="nom-Os-P3O" secondAttribute="trailing" constant="8" id="aVj-q7-3zf"/>
                            <constraint firstItem="Mli-ab-rDr" firstAttribute="leading" secondItem="ZR1-DK-7pf" secondAttribute="leading" constant="34" id="ahz-bc-GFy"/>
                            <constraint firstItem="OV4-9S-326" firstAttribute="top" secondItem="ujR-Pl-73q" secondAttribute="bottom" constant="26" id="cfe-bB-2l3"/>
                            <constraint firstItem="ZR1-DK-7pf" firstAttribute="trailing" secondItem="ujR-Pl-73q" secondAttribute="trailing" constant="32" id="dgq-kA-iLM"/>
                            <constraint firstItem="EA9-W7-A35" firstAttribute="leading" secondItem="ZR1-DK-7pf" secondAttribute="leading" constant="34" id="fKW-kf-x62"/>
                            <constraint firstItem="Alh-Bd-Hue" firstAttribute="leading" secondItem="EA9-W7-A35" secondAttribute="trailing" constant="8" id="ovd-Zq-RUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZR1-DK-7pf"/>
                    </view>
                    <connections>
                        <outlet property="endOfRangeTextField" destination="OV4-9S-326" id="PCg-PQ-y0O"/>
                        <outlet property="startOfRangeTextField" destination="Alh-Bd-Hue" id="cIm-uf-E81"/>
                        <outlet property="warningLabel" destination="XkS-TS-kxK" id="7W9-IW-3T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoW-IH-2KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="168.75"/>
        </scene>
    </scenes>
</document>
